B4.PE2.TamsinJ/B4.PE2.TamsinJ/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="B4.PE2.TamsinJ.Feedback">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Feedback" FontSize="Title"/>
            <Label Text="Naam:"/>
            <Entry Placeholder="Vul hier je naam in." x:Name="inputNaam" />
            <Label Text="Voornaam:"/>
            <Entry Placeholder="Vul hier je voornaam in." x:Name="inputVoornaam"/>
            <Label Text="E-mailadres:"/>
            <Entry Placeholder="Vul hier je e-mailadres in." x:Name="inputemail" Keyboard="Email"/>
            <Label Text="Telefoonnummer:"/>
            <Entry Placeholder="Vul hier je telefoonnummer in." x:Name="inputtel" Keyboard="Telephone"/>
            <DatePicker x:Name="inputdate"/>
            <Picker x:Name="picker"
        Title="Kies uw onderwerp:">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Bug report</x:String>
                <x:String>Question</x:String>
                <x:String>Other</x:String>
                </x:Array>
                </Picker.ItemsSource>
                </Picker>
            <Label Text="Bericht:" />
            <Entry Placeholder="Vul hier je bericht in." x:Name="inputbericht" Keyboard="Text"/>
            <Button Text="Doorsturen" Clicked="btnSubmit_Clicked" x:Name="btnSubmit"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>