B4.PE2.TamsinJ/B4.PE2.TamsinJ/LapTimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="B4.PE2.TamsinJ.LapTimer">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lap timer" FontSize="Title" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontAttributes="Bold"/>
            <Label Text="Your Time:" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="Black"
                   x:Name="lblTime"
                   Text="00:00:00"
                   FontSize="Large"/>
            <Label Text="Lap:" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="0" x:Name="lblLap" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label VerticalOptions="CenterAndExpand"/>
            <Button BackgroundColor="Blue" TextColor="White" x:Name="btnStart" Text="Start" Clicked="BtnStart_Clicked" IsEnabled="True">
            </Button>
            <Button BackgroundColor="Blue" TextColor="White" x:Name="btnLap" Text="Lap" Clicked="BtnLap_Clicked" IsEnabled="False">
            </Button>
            <Button BackgroundColor="Blue" TextColor="White" x:Name="btnStop" Text="Stop" Clicked="BtnStop_Clicked" IsEnabled="False">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>