B4.PE2.TamsinJ/B4.PE2.TamsinJ/TimeConversions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="B4.PE2.TamsinJ.TimeConversions">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="Time convertor" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Convert hours to days" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="HoursToDays" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnHoursToDays_Clicked" x:Name="btnHoursToDays"/>

            <Label Text="Convert days to hours" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="DaysToHours" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnDaysToHours_Clicked" x:Name="btnDaysToHours"/>
            
            <Label Text="Convert minutes to hours" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="MinutesToHours" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnMinutesToHours_Clicked" x:Name="btnMinutesToHours"/>
            
            <Label Text="Convert hours to minutes" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="HoursToMinutes" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnHoursToMinutes_Clicked" x:Name="btnHoursToMinutes"/>
            
            <Label Text="Convert seconds to minutes" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="SecondsToMinutes" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnSecondsToMinutes_Clicked" x:Name="btnSecondsToMinutes"/>
            
            <Label Text="Convert minutes to seconds" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hours:" HorizontalOptions="Center"/>
            <Entry Text="0" x:Name="MinutesToSeconds" HorizontalOptions="Center"/>
            <Button Text="Convert" Clicked="btnMinutesToSeconds_Clicked" x:Name="btnMinutesToSeconds"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>